<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Top-rated Hobart Cleaning Services for all your cleaning needs. Professional, reliable, and affordable. Book now for a spotless home or office!Professional cleaning services in Hobart. Reliable, efficient, and affordable. Your go-to company for all your cleaning needs.Professional cleaning services in Hobart. From residential to commercial, we've got you covered. Book a clean today!Top-rated cleaning contractors in Hobart providing professional and reliable services. Book now for a spotless home or office!">
<meta name="keywords" content="Hobart Cleaning Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.1px 29.9px;
border-radius: 0;
}
.nav-item{
padding-left:8.3px;
padding-right:7.8px;
padding-top:4.7px;
padding-bottom:5.1px;
}
.y9d42a355765f9d88c133f8b6e7af0d62{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.ybd4e8a8a18881db113720604de2c8b31{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.u33e5cb770957e1e121c35342a7b43e76 p,.u33e5cb770957e1e121c35342a7b43e76 span,.u33e5cb770957e1e121c35342a7b43e76 label{
font-size:16px!important;
}
.x5d65dac72f7ae5e5ed4f8c2be64a8793 p,.x5d65dac72f7ae5e5ed4f8c2be64a8793 a,.x5d65dac72f7ae5e5ed4f8c2be64a8793 span,.x5d65dac72f7ae5e5ed4f8c2be64a8793 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.dd300508fd6a783579acc44b439727444:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.u33e5cb770957e1e121c35342a7b43e76 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
footer{
background:#000000;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.x5d65dac72f7ae5e5ed4f8c2be64a8793 a,.u33e5cb770957e1e121c35342a7b43e76 a{
color:#121212!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://hobart-cleaning-services.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link c1ba28978ea13352b8760b1297290c8e6" href="https://hobart-cleaning-services.netlify.app/index.html"  >Hobart Cleaning Services</a>
</li><li class="nav-item ">
<a class="c1ba28978ea13352b8760b1297290c8e6 nav-link" href="https://hobart-cleaning-services.netlify.app/hobart-cleaning-company.html"  >Hobart Cleaning Company</a>
</li><li class=" nav-item">
<a class="nav-link c1ba28978ea13352b8760b1297290c8e6" href="https://hobart-cleaning-services.netlify.app/hobart-cleaning-services.html"  >Hobart Cleaning Services</a>
</li><li class=" nav-item">
<a class="c1ba28978ea13352b8760b1297290c8e6 nav-link" href="https://hobart-cleaning-services.netlify.app/cleaning-contractors-hobart.html"  >Cleaning Contractors Hobart</a>
</li><li class="nav-item"><a class="c1ba28978ea13352b8760b1297290c8e6 nav-link" rel=nofollow href="https://hobart-cleaning-services.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ybd4e8a8a18881db113720604de2c8b31">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Abels Carpet Cleaning</h4></a>
<p class="mb-0">When you hire Hobart Cleaning Services, you can expect a comprehensive range of cleaning solutions tailored to meet your specific needs. Our team of experienced and professional cleaners is dedicated to providing top-quality service that leaves your space looking spotless and refreshed.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Abels Carpet Cleaning</p>
</div><div class="col-lg-3"><p><a class="c1ba28978ea13352b8760b1297290c8e6" href="https://hobart-cleaning-services.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c1ba28978ea13352b8760b1297290c8e6" href="https://hobart-cleaning-services.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c1ba28978ea13352b8760b1297290c8e6" href="https://hobart-cleaning-services.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://hobart-cleaning-services.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
